# news_app

./: README.md
app/: build.gradle
app/src/androidTest/java/id/co/code/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/code/newsapp/: NewsApplication.kt
app/src/main/java/id/co/code/newsapp/data/: NewsDatabase.kt
app/src/main/java/id/co/code/newsapp/data/favorite/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRepository.kt
app/src/main/java/id/co/code/newsapp/data/newscache/: NewsCacheDao.kt  NewsCacheEntity.kt  NewsCacheRepository.kt
app/src/main/java/id/co/code/newsapp/data/searchkeyword/: SearchKeywordDao.kt  SearchKeywordEntity.kt  SearchKeywordRepository.kt
app/src/main/java/id/co/code/newsapp/listener/: OnItemClickListener.kt  RecyclerAdapterListener.kt
app/src/main/java/id/co/code/newsapp/model/: News.kt  ViewState.kt
app/src/main/java/id/co/code/newsapp/network/: ApiService.kt  NetworkConfig.kt
app/src/main/java/id/co/code/newsapp/service/: ConnectionReciever.kt
app/src/main/java/id/co/code/newsapp/ui/: MainActivity.kt
app/src/main/java/id/co/code/newsapp/ui/archive/: ArchiveActivity.kt  ArchiveAdapter.kt  ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/id/co/code/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/co/code/newsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/id/co/code/newsapp/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/id/co/code/newsapp/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailFragment.kt  NewsDetailPagerAdapter.kt  NewsDetailViewModel.kt
app/src/main/java/id/co/code/newsapp/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchSuggestionAdapter.kt  SearchViewModel.kt
app/src/main/java/id/co/code/newsapp/util/: Constants.kt  StringHelper.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorite_active.xml  ic_favorite_not_active.xml  ic_news.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  app_bar_main.xml  fragment_archive.xml  fragment_home.xml  fragment_news_detail.xml  fragment_search.xml  item_suggestion.xml  nav_header_main.xml  news_item.xml  view_state.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/co/code/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
