<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellowCyber"
            app:navigationIcon="@drawable/ic_arrow_back_black"
            app:title="Archive" />

        <fragment
            android:id="@+id/archive_fragment"
            class="id.co.code.newsapp.ui.archive.ArchiveFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:layout="@layout/fragment_archive" />
    </RelativeLayout>
</layout>